<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卡挂失</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <style>
        /* 禁止文字选中 */
        .forbiden_txt,h1,
        h2,h3,h4,h5,p,font,label{
            -o-user-select: none;
            -moz-user-select: none; /*火狐 firefox*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10+*/
            -khtml-user-select :none; /*早期的浏览器*/
            user-select: none;
        }

        body{
            overflow-x:hidden;
            overflow-y:hidden;
            /* 登录按钮长宽 */
            --login_WH:100px;/*20%;*/

            /* 主题色 */
            --main_color:#2a3fff;
            /* 次主题色 */
            --sub_color: rgb(4, 167, 140);
            /* 主要字体色 */
            --main-font-color:#000;
            /* 次要字体色 */
            --sub-font-color:#666;
            /* 淡灰色 */
            --sub-color:#aaa;
            --cir_shadow:rgb(255, 113, 87);

            /* 动画延时快 */
            --transform_qukily:0.3s;
            /* 动画延时慢 */
            --transform_slowily:0.5s;
        }

        *{
            margin: 0;
            padding: 0;
            transition: opacity var(--transform_slowily);
        }

        /*/////////////////////////////////滚动条样式///////////////////////////////////*/
        /* 设置滚动条的样式 */
        *::-webkit-scrollbar {
            width:10px;
            border-radius: 20px;
        }
        /* 滚动槽 */
        *::-webkit-scrollbar-track {
            background-color: #fff;
            -webkit-box-shadow: var(--sub_color);
            border-radius:10px;
        }
        /* 滚动条滑块 */
        *::-webkit-scrollbar-thumb {
            background: var(--sub_color);
            border-radius: 20px;
        }
        *::-webkit-scrollbar-thumb:window-inactive {
            background:rgba(255,0,0,0.4);
        }
        *::-webkit-scrollbar {
            /*display: none;*/
        }

        input,textarea{
            caret-color: var(--sub_color);
            border-radius: 2px;
            border: 1px solid var(--sub_color);
        }
        input:focus,textarea:focus{
            outline: 2px solid var(--sub_color);
            /*box-shadow: 0 0 8px var(--sub_color);*/
        }
        input:hover,textarea:hover{
            box-shadow: 0 0 6px var(--sub_color);
        }



        .my_tip{
            position: absolute;
            display: none;
            top: 50%;
            left: 50%;
            color: #fff;
            font-size: 14px;
            transform: translate(-50%,-50%);
            background-color: rgba(4, 167, 140,0.6);
            /*display: inline-block;*/
            padding: 5px 15px;
            border-radius:2px;
            opacity: 0;
            z-index: 99;
        }

        .my_tip span{
            padding: 2px;
            text-align: center;
            color: #fff;
        }
    </style>
    <style>
        body{
            --move_sir:cubic-bezier(0.175, 0.885, 0.32, 1.275);
            /*cubic-bezier(0.68, -0.55, 0.265, 1.55);*/
            --move_time:0.8s;
        }
        .nav-menu{
            position: fixed;
            /*bottom: 0;*/
            top: 100%;
            left: 50%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: var(--sub_color);
            transform: translate(-50%,-40%);
            cursor: pointer;
            transition: all var(--transform_slowily);
        }
        .nav-menu .menu-btn{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
            font-size: 32px;
            animation: shocked 1.6s infinite ease-in;
        }
        @keyframes shocked {
            0% { top: 30%;transform: translate(-50%,-40%);font-size: 32px;}
            10%{ top: 20%;transform: translate(-50%,-40%);font-size: 42px;}
            20%{ top: 40%;transform: translate(-50%,-40%);font-size: 32px;}
            30%{ top: 20%;transform: translate(-50%,-40%);font-size: 42px;}
            40%{ top: 40%;transform: translate(-50%,-40%);font-size: 32px;}
            50%{ top: 20%;transform: translate(-50%,-40%);font-size: 42px;}
            100%{top: 30%;transform: translate(-50%,-40%);font-size: 32px;}
        }

        .nav-menu:hover{
            box-shadow: 0 0 50px var(--sub_color);
            transform: translate(-50%,-50%) scale(1.2);
        }
        .nav-menu .btn{
            position: absolute;
            width: 0;
            height: 0;
            top: 100%;
            left: 50%;
            transform: translate(0,-50%);
            border-radius: 50%;
            background-color: #c7254e;
        }

        .nav-menu .toLossCard{
            /*animation: toLossCardOut 1.5s ease-in;*/
            /*animation-fill-mode: forwards;*/
        }

        .nav-menu:hover .toLossCard{
            animation: toLossCardOut var(--move_time) var(--move_sir);
            animation-fill-mode: forwards;
        }
        /*去挂失按钮出现*/
        .toLossCardOut{
            animation: toLossCardOut var(--move_time) var(--move_sir);
            animation-fill-mode: forwards;
        }
        /*去挂失按钮消失*/
        .toLossCardIn{
            animation: toLossCardIn var(--move_time) var(--move_sir);
            animation-fill-mode: forwards;
        }
        @keyframes toLossCardOut {
            from{
                width: 0;
                height: 0;
                top: 100%;
                left: 50%;
                transform: translate(-50%,-50%);
                opacity: 0;
            }
            to{
                width: 50px;
                height: 50px;
                top: 0%;
                left: 0%;
                transform: translate(-120%,-60%);
                opacity: 1;
            }
        }
        @keyframes toLossCardIn {
            from{
                width: 0;
                height: 0;
                transform: translate(0,-50%);
                opacity: 0;
            }
            to{
                width: 0;
                height: 0;
                transform: translate(0,-50%);
                opacity: 1;
            }
        }


        .nav-menu:hover .backHone{
            animation: backHoneOut var(--move_time) var(--move_sir);
            animation-fill-mode: forwards;
        }
        .nav-menu .backHone{

        }
        /*返回主页按钮出现*/
        .backHoneOut{
            animation: backHoneOut var(--move_time) var(--move_sir);
            animation-fill-mode: forwards;
        }
        /*返回主页按钮消失*/
        .backHoneIn{
            animation: backHoneIn var(--move_time) var(--move_sir);
            animation-fill-mode: forwards;
        }
        @keyframes backHoneOut {
            from{
                width: 0;
                height: 0;
                top: 100%;
                left: 50%;
                transform: translate(-50%,-50%);
                opacity: 0;
            }
            to{
                width: 50px;
                height: 50px;
                top: 0%;
                left: 50%;
                transform: translate(-50%,-140%);
                opacity: 1;
            }
        }
        @keyframes backHoneIn {
            from{
                width: 0;
                height: 0;
                transform: translate(0,-50%);
                opacity: 0;
            }
            to{
                width: 0;
                height: 0;
                transform: translate(0,-50%);
                opacity: 1;
            }
        }


        .nav-menu:hover .toLossItems{
            animation: toLossItemsOut var(--move_time) var(--move_sir);
            animation-fill-mode: forwards;
        }
        .toLossItems{

        }
        /*去挂失记录按钮出现*/
        .toLossItemsOut{
            animation: toLossItemsOut var(--move_time) var(--move_sir);
            animation-fill-mode: forwards;
        }
        /*去挂记录失按钮消失*/
        .toLossItemsIn{
            animation: toLossCardIn var(--move_time) var(--move_sir);
            animation-fill-mode: forwards;
        }
        @keyframes toLossItemsOut {
            from{
                width: 0;
                height: 0;
                top: 100%;
                left: 50%;
                transform: translate(-50%,-50%);
                opacity: 0;
            }
            to{
                width: 50px;
                height: 50px;
                top: 0%;
                left: 100%;
                transform: translate(20%,-60%);
                opacity: 1;
            }
        }
        @keyframes toLossItemsIn {
            from{
                width: 0;
                height: 0;
                transform: translate(0,-50%);
                opacity: 0;
            }
            to{
                width: 0;
                height: 0;
                transform: translate(0,-50%);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="content">

    </div>
    <div class="nav-menu">
        <div class="menu-btn">
            <span class="font">^</span>
        </div>

        <div class="toLossCard btn">
            <span></span>
        </div>
        <div class="backHone btn">
            <span></span>
        </div>
        <div class="toLossItems btn">
            <span></span>
        </div>
    </div>
</body>
</html>